
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Dayara Nail Art E-commerce</title>
    <meta name="description" content="La mejor tienda de productos para nail art. Encuentra esmaltes, herramientas, decoración y más.">
    <meta name="theme-color" content="#C026D3"> {/* Primary color */}
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
